setw -g mode-keys vi
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
set -g status-bg "color68"
set -g status-fg "color254"
set -g status-right "%Y-%m-%d %H:%M"
set -g status-right-style bg="color65"
set -g status-left "[#h] "
set -g status-left-length 20
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
