Section "InputClass"
    Identifier "Apple Inc. Apple Internal Keyboard / Trackpad"
    Driver "libinput"
    Option "AccelSpeed" "0.2"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "true"
    Option "TappingDrag" "true"
EndSection
