#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
MACVENDORDB=/macvendor.db
LOCAL_IPV4=0.0.0.0

# Write to the query database on a daily basis (60min * 24) to save SD-card life
DBINTERVAL=1440
# A maximum of 30 days' worth of queries should be stored in the database
MAXDBDAYS=30
