[global]
security = user
bind interfaces only = yes
# lo is required by `tailscale serve` forwarding.
interfaces = lo enu1u1u1
server role = standalone server
logging = systemd
log level = 2
max log size = 50
dns proxy = no
guest account = pjhades
map to guest = bad user
# https://wiki.archlinux.org/title/samba#Enable_server-side_copy_for_macOS_clients
fruit:copyfile = yes
disable netbios = yes
smb ports = 445

[pics]
path = /srv/samba
# All the accesses should be made via `tailscale serve`,
# thus only localhost is allowed.
hosts deny = all
hosts allow = 127.0.0.1
writeable = yes
guest ok = yes
